
- project_name: 'SOSW school site'
  description: 'Website for a special school and care center in the Warlubie, created with Hexo, Materialize and Jquery.'
  image_name: 'sosw_site'
  image: 'sosw_site.png'
  link: 'http://soswwarlubie.pl/'
  languages:
    - 'JavaScript'
    - 'EJS'
    - 'HTML'
    - 'CSS'
- project_name: 'Wizard platformer game'
  description: 'Game where you could cast spells and destroy terrain, made with Godot'
  image_name: 'platformer'
  image: 'platformer.png'
  link: 'https://youtu.be/chAIqIRbBOs'
  languages:
    - 'GDscript'
    - 'Godot'
- project_name: 'mtgrzonka.com site'
  description: 'My portfolio website made with Middleman, Bulma, Two.js and Jquery'
  image_name: 'mtgrzonka.com'
  image: 'mtgrzonka.com.png'
  link: 'https://mtgrzonka.com'
  languages:
    - 'HTML'
    - 'JavaScript'
    - 'Sass'
    - 'Ruby'